input/simulationFormat.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common="commonSchema">

    <!-- Import commonSchema.xsd -->
    <xs:import namespace="commonSchema"
                schemaLocation="commonSchema.xsd"/>

<!-- Define custom types -->

<xs:simpleType name="log_level">
    <xs:restriction base="xs:integer">
        <xs:minInclusive value="0"/>
        <xs:maxInclusive value="6"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="Dimension">
  <xs:restriction base="xs:string">
      <xs:enumeration value="2D"/>
      <xs:enumeration value="3D"/>
  </xs:restriction>
</xs:simpleType>


<xs:complexType name="lennardJones_t">
    <xs:sequence>
        <xs:element name="Epsilon" type="xs:double"/>
        <xs:element name="Sigma" type="xs:double"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="gravity_t">
    <xs:sequence>
        <xs:element name="gravity_factor" type="common:double_3d"/>
    </xs:sequence>
</xs:complexType>

    <!-- choose one force type -->
<xs:complexType name="ForceType">
  <xs:choice>
        <!-- first element is default -->
    <xs:element name="lennard" type="lennardJones_t"/>
    <xs:element name="grav" type="xs:string"/>
    <xs:element name="MixingRuleLennardJones" type="xs:string"/>
  </xs:choice>
</xs:complexType>

<xs:complexType name="simpleThermostatType">
    <xs:sequence>
        <xs:element name="initTemperature" type="common:nonNegativeDouble"/>
        <xs:element name="targetTemperature" type="common:nonNegativeDouble"/>
        <xs:element name="thermostatCycleLength" type="common:nonNegativeInteger"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="gradualThermostatType">
    <xs:sequence>
        <xs:element name="initTemperature" type="common:nonNegativeDouble"/>
        <xs:element name="targetTemperature" type="common:nonNegativeDouble"/>
        <xs:element name="maxTemperatureChange" type="common:nonNegativeDouble"/>
        <xs:element name="thermostatCycleLength" type="common:nonNegativeInteger"/>
    </xs:sequence>
</xs:complexType>


    <!-- choose one thermostat type -->
<xs:complexType name="ThermostatType">
    <xs:choice>
        <!-- first element is default -->
        <xs:element name="none" type="xs:string"/>
        <xs:element name="simple" type="simpleThermostatType"/>
        <xs:element name="gradual" type="gradualThermostatType"/>
    </xs:choice>
</xs:complexType>


<xs:complexType name="Cuboid">
    <xs:sequence>
      <xs:element name="lower-left-coord" type="common:double_3d"/>
      <xs:element name="number-of-particles" type="common:int_3d"/>
      <xs:element name="distance" type="common:nonNegativeDouble"/>
      <xs:element name="mass" type="common:nonNegativeDouble"/>
      <xs:element name="initial_velocity" type="common:double_3d"/>
        <xs:element name="epsilon_cuboid" type="common:nonNegativeDouble" minOccurs="0" default="1.0"/>
        <xs:element name="sigma_cuboid" type = "common:nonNegativeDouble" minOccurs="0" default="1.0"/>
    </xs:sequence>
  </xs:complexType> 

  <xs:complexType name="Membrane">
    <xs:sequence>
      <xs:element name="lower-left-coord" type="common:double_3d"/>
      <xs:element name="number-of-particles" type="common:int_3d"/>
      <xs:element name="distance" type="common:nonNegativeDouble"/>
      <xs:element name="mass" type="common:nonNegativeDouble"/>
      <xs:element name="initial_velocity" type="common:double_3d"/>
      <xs:element name="epsilon_cuboid" type="common:nonNegativeDouble" minOccurs="0" default="1.0"/>
      <xs:element name="sigma_cuboid" type = "common:nonNegativeDouble" minOccurs="0" default="1.0"/>
      <xs:element name= "stiffness" type = "common:nonNegativeDouble" default="300"/>
      <xs:element name= "bond_length" type = "common:nonNegativeDouble" default="2.2"/>
      <!-- option to hard code a force: which particles, until which time and which force ? -->
      <xs:element name="hardcoded_force" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="end_time" type="xs:double" maxOccurs="1" minOccurs="1" default="150"/>
                <xs:element name="force_factors">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="x" type="xs:double" maxOccurs="1" minOccurs="1"/>
                            <xs:element name="y" type="xs:double" maxOccurs="1" minOccurs="1"/>
                            <xs:element name="z" type="xs:double" maxOccurs="1" minOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="particles" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="indices" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="x" type="xs:int" maxOccurs="1" minOccurs="1"/>
                                        <xs:element name="y" type="xs:int" maxOccurs="1" minOccurs="1"/>
                                        <xs:element name="z" type="xs:int" maxOccurs="1" minOccurs="1"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

  </xs:sequence>
  </xs:complexType> 

  <xs:complexType name="Sphere">
    <xs:sequence>
      <xs:element name="dimension" type="Dimension"/>
      <xs:element name="center" type="common:double_3d"/>
      <xs:element name="radius" type="common:nonNegativeInteger"/>
      <xs:element name="distance" type="common:nonNegativeDouble"/>
      <xs:element name="mass" type="common:nonNegativeDouble"/>
      <xs:element name="initial_velocity" type="common:double_3d"/>
        <xs:element name="epsilon_sphere" type="common:nonNegativeDouble" minOccurs="0" default="1.0"/>
        <xs:element name="sigma_sphere" type = "common:nonNegativeDouble" minOccurs="0" default="1.0"/>
    </xs:sequence>
  </xs:complexType>

<!-- Boundary -->

<xs:simpleType name="BoundaryBehavior">
  <xs:restriction base="xs:string">
      <xs:enumeration value="Outflow"/>
      <xs:enumeration value="Reflecting"/>
      <xs:enumeration value="Periodic"/>
  </xs:restriction>
</xs:simpleType>


<xs:complexType name="Boundaries">
  <xs:sequence>
      <xs:element name="BoxSize" type="common:double_3d"/>
      <xs:element name="Front" type="BoundaryBehavior"/>
      <xs:element name="Back" type="BoundaryBehavior"/>
      <xs:element name="Top" type="BoundaryBehavior"/>
      <xs:element name="Right" type="BoundaryBehavior"/>
      <xs:element name="Bottom" type="BoundaryBehavior"/>
      <xs:element name="Left" type="BoundaryBehavior"/>
  </xs:sequence>
</xs:complexType>

<!-- Specify Program Arguments -->

    <xs:complexType name="Simulation_t">
      <xs:sequence>

        <!-- Simulation Arguments -->

        <xs:element name="t_end" type="xs:double" minOccurs="0" maxOccurs="1" default="5"/>
        <xs:element name="delta_t" type="xs:double" minOccurs="0" maxOccurs="1" default="0.0002"/>
        <xs:element name="force" type="ForceType" minOccurs="0" maxOccurs="1"/>
        <xs:element name="gravity" type="gravity_t" minOccurs="0" maxOccurs="1"/>
        <xs:element name="averageVelo" type="xs:double" minOccurs="0" maxOccurs="1" default="0.1"/> <!-- Brownian Motion average velocity -->
        <xs:element name = "boundaries" type="Boundaries" minOccurs="0" maxOccurs="1"/>
        <xs:element name="cutoffRadius" type="common:nonNegativeDouble" minOccurs="0" maxOccurs="1" default="3.0"/>
          <xs:element name="thermostat" type="ThermostatType" minOccurs="0" maxOccurs="1"/>
          <xs:element name="brownian_motion" type="xs:boolean"/>
        
        <!-- Provide Particles -->
        <xs:element name="cuboid" type="Cuboid" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="sphere" type="Sphere" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="membrane" type="Membrane" minOccurs="0" maxOccurs="unbounded"/>

        
        <!-- IO -->
        <xs:element name="base_name" type="xs:string" minOccurs="0" maxOccurs="1" default="MD_vtk"/>
        <xs:element name="writeFrequency" type="xs:int" minOccurs="0" maxOccurs="1"/>

        <!-- Misc -->

        <xs:element name="log_level" type="log_level" minOccurs="0" maxOccurs="1" default="2"/>
        <xs:element name="testing_mode" type="xs:boolean" minOccurs="0" maxOccurs="1" default="false"/>

        
      </xs:sequence>
    </xs:complexType>

<xs:element name="Simulation" type="Simulation_t"/>

</xs:schema>
